<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/widget_background_horizontal">

    <!-- Main chart image (wind bar + all rendering) -->
    <ImageView
        android:id="@+id/windBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/wind_chart_description"
        tools:background="#1A1D21" />

    <!-- Loading indicator -->
    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:indeterminateTint="#4ADE80"
        tools:visibility="visible" />

</FrameLayout>
